# syncope

./: .gitignore  pom.xml
.github/workflows/: CIwithMaven.yml
client/idm/console/: pom.xml
client/idm/lib/: pom.xml
common/am/lib/: pom.xml
common/am/rest-api/: pom.xml
common/idm/lib/: pom.xml
common/idm/rest-api/: pom.xml
common/idrepo/lib/: pom.xml
common/idrepo/rest-api/: pom.xml
core/idm/logic/: pom.xml
core/idm/rest-cxf/: pom.xml
core/persistence-api/src/test/java/org/apache/syncope/core/persistence/api/search/: FilterConverterTest.java
core/spring/: pom.xml
core/spring/src/test/java/org/apache/syncope/core/spring/: AuthDataAccessorAuthenticateTest.java  EncryptorConstructorTest.java  EncryptorDecodeTest.java  EncryptorEncodeTest.java  EncryptorTest.java  EncryptorVerifyTest.java
core/spring/src/test/java/org/apache/syncope/core/spring/utils/: EncryptorOracle.java  MyUser.java
ext/camel/provisioning-api/: pom.xml
ext/flowable/client-console/: pom.xml
ext/scimv2/logic/: pom.xml
fit/build-tools/: pom.xml
fit/console-reference/: pom.xml
fit/core-reference/: pom.xml
fit/enduser-reference/: pom.xml
fit/wa-reference/: pom.xml
jacocoTests/: pom.xml
standalone/: pom.xml
