<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>syncope</artifactId>
        <groupId>org.apache.syncope</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jacocoTests</artifactId>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.syncope</groupId>
            <artifactId>syncope-archetype</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.am</groupId>
            <artifactId>syncope-client-am-console</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.am</groupId>
            <artifactId>syncope-client-am-lib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.idm</groupId>
            <artifactId>syncope-client-idm-console</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.idm</groupId>
            <artifactId>syncope-client-idm-lib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.idrepo</groupId>
            <artifactId>syncope-client-idrepo-common-ui</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.idrepo</groupId>
            <artifactId>syncope-client-idrepo-console</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.idrepo</groupId>
            <artifactId>syncope-client-idrepo-enduser</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.idrepo</groupId>
            <artifactId>syncope-client-idrepo-lib</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.am</groupId>
            <artifactId>syncope-common-am-lib</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.am</groupId>
            <artifactId>syncope-common-am-rest-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.idm</groupId>
            <artifactId>syncope-common-idm-lib</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.idm</groupId>
            <artifactId>syncope-common-idm-rest-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.idrepo</groupId>
            <artifactId>syncope-common-idrepo-lib</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.idrepo</groupId>
            <artifactId>syncope-common-idrepo-rest-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.keymaster</groupId>
            <artifactId>syncope-common-keymaster-client-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.keymaster</groupId>
            <artifactId>syncope-common-keymaster-client-zookeeper</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.keymaster.self</groupId>
            <artifactId>syncope-common-keymaster-client-self</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.keymaster.self</groupId>
            <artifactId>syncope-common-keymaster-self-rest-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core.am</groupId>
            <artifactId>syncope-core-am-logic</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core.am</groupId>
            <artifactId>syncope-core-am-rest-cxf</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core.idm</groupId>
            <artifactId>syncope-core-idm-logic</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core.idm</groupId>
            <artifactId>syncope-core-idm-rest-cxf</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core.idrepo</groupId>
            <artifactId>syncope-core-idrepo-logic</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core.idrepo</groupId>
            <artifactId>syncope-core-idrepo-rest-cxf</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-persistence-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-persistence-jpa</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-persistence-jpa-json</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-provisioning-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-provisioning-java</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-self-keymaster-starter</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-spring</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-starter</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-workflow-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-workflow-java</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.camel</groupId>
            <artifactId>syncope-ext-camel-client-console</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.camel</groupId>
            <artifactId>syncope-ext-camel-common-lib</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.camel</groupId>
            <artifactId>syncope-ext-camel-logic</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.camel</groupId>
            <artifactId>syncope-ext-camel-persistence-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.camel</groupId>
            <artifactId>syncope-ext-camel-persistence-jpa</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.camel</groupId>
            <artifactId>syncope-ext-camel-provisioning-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.camel</groupId>
            <artifactId>syncope-ext-camel-provisioning</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.camel</groupId>
            <artifactId>syncope-ext-camel-rest-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.camel</groupId>
            <artifactId>syncope-ext-camel-rest-cxf</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.elasticsearch</groupId>
            <artifactId>syncope-ext-elasticsearch-client</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.elasticsearch</groupId>
            <artifactId>syncope-ext-elasticsearch-persistence-jpa</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.elasticsearch</groupId>
            <artifactId>syncope-ext-elasticsearch-provisioning-java</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-client-common-ui</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-client-console</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-client-enduser</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-common-lib</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-bpmn</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-logic</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-rest-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-rest-cxf</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-client-common-ui</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-client-console</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-client-enduser</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-common-lib</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-logic</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-persistence-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-persistence-jpa</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-provisioning-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-provisioning-java</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-rest-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-rest-cxf</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-client-common-ui</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-client-console</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-client-enduser</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-common-lib</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-logic</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-persistence-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-persistence-jpa</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-provisioning-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-provisioning-java</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-rest-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-rest-cxf</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-client-console</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-common-lib</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-logic</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-rest-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-rest-cxf</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-scim-rest-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-scim-rest-cxf</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope</groupId>
            <artifactId>syncope-sra</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope</groupId>
            <artifactId>syncope-standalone</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.wa</groupId>
            <artifactId>syncope-wa-bootstrap</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.wa</groupId>
            <artifactId>syncope-wa-starter</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>